# marvel-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/marvel_app/di/: DatabaseModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/marvel_app/presentation/downloadManager/: DownloadCompletedReceiver.kt  Downloader.kt  ImageDownloader.kt
app/src/main/java/com/example/marvel_app/presentation/listeners/: clickListener.kt
app/src/main/java/com/example/marvel_app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/marvel_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvel_app/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/marvel_app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/marvel_app/data/api/: CharacterApi.kt
data/src/test/java/com/example/marvel_app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/marvel_app/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/example/marvel_app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
